LOAD CSV
     FROM 'db/csv/fixedReviews.csv' (
          review_id,
          product_id,
          rating [null if blanks],
          date,
          summary,
          body,
          recommend,
          reported,
          reviewer_name,
          reviewer_email,
          response,
          helpfulness
          )
     INTO postgresql:///SDC?reviews (
          review_id,
          product_id,
          rating,
          date,
          summary,
          body,
          recommend,
          reported,
          reviewer_name,
          reviewer_email,
          response,
          helpfulness
          )

          WITH
          fields optionally enclosed by '"',
          fields escaped by double-quote,
          fields terminated by ',';
