LOAD CSV
     FROM 'db/csv/reviews.csv' (
          id,
          product_id,
          rating [null if blanks],
          date [date format 'MM-DD-YYY HH24-MI-SS.US],
          summary,
          body,
          recommend,
          reported,
          reviewer_name,
          reviewer_email,
          response,
          helpfulness
          )
     INTO postgresql:///SDC?reviews (
          product_id,
          rating,
          date,
          summary,
          body,
          recommend,
          reported,
          reviewer_name,
          reviewer_email,
          response,
          helpfulness
          );

